# Output directory
KMB06_AW
# Iteration number in burn-in period
10000
# Iteration number after burn-in
50000
# Iteration number per sample
10
# Number of chains per processor
5
# Number of non-tempered chains per processor
1
# Highest temperature
50.d0
# Random number seed
4213298
# Number of traces
3
# Ray parameter
0.059
0.059
0.059
# Gaussian parameter
8.0
4.0
1.0
# Sample number used in FFT
2048
# Observed RF file
KMB06_120_150_a8.0_AW.sac
KMB06_120_150_a4.0_AW.sac
KMB06_120_150_a1.0_AW.sac
# Start/End time
-1.0 10.0
# Station depth (km)
2.499
# Reference velocity file
KMB06.vel.formatted
# Vp mode (0: Fixed, 1: solved)
0
# Min./Max. # of interfaces
1 31
# Min./Max. of interface depth
2.499 25.0
# Min./Max. of dVs
-1.5 1.5
# Min./Max. of dVp
-2.0 2.0
# Min./Max. of noise sigma
0.01 0.2
# standard deviation for depth proposal
0.03
# standard deviation for dVs proposal
0.02
# standard deviation for dVp proposal
0.02
# standard deviation for noise sigma
0.005
# Number of bins for depth
100
# Number of bins for Vs
50
# Number of bins for Vp
50
# Number of bins for noise sigma
50
# Number of bins for amplitudes
100
# Min./Max. amplitudes to be displayed
-1.0 1.0
# Min./Max. Vp to be displayed
0.1 8.6
# Min./Max. Vs to be displayed
0.001 5.0
