# Output directory
JS1304
# Iteration number in burn-in period
0
# Iteration number after burn-in
1
# Iteration number per sample
1
# Number of chains per processor
1
# Number of non-tempered chains per processor
1
# Highest temperature
50.d0
# Random number seed
52056
# Number of traces
3 
# Ray parameter
0.06373
0.06373
0.06373
# Gaussian parameter
2.0
1.0
0.5
# Sample number used in FFT
2048
# Observed RF file
'JS1304/JS1304_a2.0_baz135_165_dist45_75.r.rft'
'JS1304/JS1304_a1.0_baz135_165_dist45_75.r.rft'
'JS1304/JS1304_a0.5_baz135_165_dist45_75.r.rft'
# Start/End time
-5.0 10.0
# Forward computation mode (0: w/o deconv., 1: w/ deconv. )
1
# Station depth (km)
0.0
# Reference velocity file
'uni_vel'
# Vp mode (0: Fixed, 1: solved)
0
# Min./Max. # of interfaces
1 2
# Min./Max. of interface depth
0.0 30.0
# Min./Max. of dVs
-2.5 2.5
# Min./Max. of dVp
-2.0 2.0
# Min./Max. of noise sigma
0.01 0.2
# standard deviation for depth proposal
0.03
# standard deviation for dVs proposal
0.02
# standard deviation for dVp proposal
0.02
# standard deviation for noise sigma
0.005
# Number of bins for depth
100
# Number of bins for Vs
50
# Number of bins for Vp
50
# Number of bins for noise sigma
50
# Number of bins for amplitudes
100
# Min./Max. amplitudes to be displayed
-1.0 1.0
# Min./Max. Vp to be displayed
0.1 8.6
# Min./Max. Vs to be displayed
0.001 5.0
